apiVersion: v1
kind: ConfigMap
metadata:
  name: appconfig
data:
  ENV: 'local'
  REDIS_HOST: 'example'
  REDIS_PORT: 'example'
  DATABASE: 'example'
  POSTGRES_DB: 'example'
  POSTGRES_USER: 'example'
  POSTGRES_HOST: 'example-service'
  POSTGRES_PORT: 'example'
  EMAIL_HOST_USER: 'example'
  DEFAULT_FROM_EMAIL: 'example@gmail.com'
  DEBUG: 'example'
